{
  "name": "graveyield-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Settlement layer for economic finality on-chain. GraveYield Protocol monorepo.",
  "homepage": "https://graveyield.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/graveyieldprotocol/protocol.git"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "check:toolchain": "bash ./scripts/check-toolchain.sh",
    "fmt:rust": "cargo fmt --all",
    "fmt:rust:check": "cargo fmt --all -- --check",
    "lint:rust": "cargo clippy --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^24.0.0",
      "@types/bn.js": "^5.1.5"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/node": "^24.0.0"
      }
    }
  }
}
